DB_URL=jdbc:mysql://localhost:3306/gestiondemande
DB_USER=root
DB_PASSWORD=



#LDAP_URL=ldap.forumsys.com:389
#LDAP_BASE=dc=example,dc=com
#LDAP_CN=cn=read-only-admin
#LDAP_PASSWORD=password